# eServicesPortal_WebAPI

./: eServicesPortal_WebAPI.sln
eServicesPortal_Commneds/: eServicesPortal_Commends.csproj
eServicesPortal_Commneds/Commends/AuthenticationCommends/Commend/: AuthenticationCommends.cs
eServicesPortal_Commneds/Commends/AuthenticationCommends/CommendHandler/: LogInCommendHanlder.cs  SignUpCommendHandler.cs  UpdateFullNameCommendHandler.cs  UpdateMobileCommendHandler.cs
eServicesPortal_Commneds/Commends/AuthenticationCommends/Query/: AuthenticationQueries.cs
eServicesPortal_Commneds/Commends/AuthenticationCommends/QueryHandler/: GetTokenQueryHandler.cs
eServicesPortal_Commneds/Commends/MailCommends/Commend/: MailCommends.cs
eServicesPortal_Commneds/Commends/MailCommends/CommendHandler/: SendEmailCommendHandler.cs
eServicesPortal_Commneds/Commends/UserCommends/Query/: UserQueries.cs
eServicesPortal_Commneds/Commends/UserCommends/QueryHandler/: GetAllUsersQueryHandler.cs  GetCurrentUserQueryHandler.cs
eServicesPortal_Commneds/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidException.cs
eServicesPortal_DTO/: eServicesPortal_DTO.csproj
eServicesPortal_DTO/Auth/: TokenModel.cs
eServicesPortal_DTO/Mail/: MailRequest.cs  MailSettings.cs
eServicesPortal_DTO/User/: UserDto.cs  UserLoginDto.cs  UserSignUpDto.cs
eServicesPortal_Database/: eServicesPortal_Database.csproj
eServicesPortal_Database/DatabaseConnection/: eServicesPortalDbContext.cs
eServicesPortal_Database/Migrations/: 20230603222529_initDB.Designer.cs  20230603222529_initDB.cs  eServicesPortalDbContextModelSnapshot.cs
eServicesPortal_Models/: eServicesPortal_Models.csproj
eServicesPortal_Models/Models/: User.cs  UserRoles.cs
eServicesPortal_Services/: eServicesPortal_Services.csproj
eServicesPortal_Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
eServicesPortal_Services/UserService/: IUserService.cs  UserService.cs
eServicesPortal_WebAPI/: Program.cs  appsettings.json  eServicesPortal_WebAPI.csproj
eServicesPortal_WebAPI/Controllers/: AuthenticationController.cs  UserController.cs
eServicesPortal_WebAPI/Middleware/: ErrorHandlerMiddleware.cs
eServicesPortal_WebAPI/Properties/: launchSettings.json
eServicesPortal_WebAPI/Util/: ServiceCollectionExtension.cs
